{"flutter":{"platforms":{"android":{"default":{"projectId":"snoutsaverfb","appId":"1:845460439936:android:3c830a104243ffb063b765","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"snoutsaverfb","configurations":{"android":"1:845460439936:android:3c830a104243ffb063b765"}}}}}}